* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


.section_01 {
  width: 100%;
  height: 100vh;
  background: url(https://source.unsplash.com/n--CMLApjfI) center center/cover;

  .items {

    .logo {
      width: 200px;
      position: fixed;
      z-index: 999;

      a {
        img {
          width: 100%;
        }
      }
    }

    .side-menu-btn {
      width: 80px;
      height: 80px;
      background-color: #B73E3E;
      color: #eedbcf;
      font-size: 3rem;
      font-weight: 900;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 999;
      top: 0;
      right: 0;

      p {
        &:first-child {
          margin-bottom: -15px;
        }

        &:nth-child(2) {
          font-size: 1.1rem;
        }
      }
    }

    .side-menu {
      background-color: #eedbcf;
      border-radius: 1rem;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 15%;
      width: 70%;
      height: 70vh;
      transform: translateY(-100%);
      opacity: 0;
      transition: all 1s;
      display: flex;

      .img {
        width: 40%;
        height: 100%;
        background: url(https://source.unsplash.com/_I6ezPNTdnc) center center / cover;
        border-radius: 1rem;
      }

      .connect {
        width: 60%;

        .search {
          display: flex;
          justify-content: center;

          form {
            width: 80%;
            border: 1px solid #000;
            margin: 20px 0;
            border-radius: 5px;

            input {
              border: none;
              padding: 5px 10px;
              background-color: transparent;

              &:focus {
                outline: none;
              }

              &[type="search"] {
                width: 80%;
                height: 4vh;
                font-size: 1.1rem;
              }

              &[type="submit"] {
                width: 17%;
                height: 4vh;
                font-size: .9rem;
              }
            }
          }

        }

        .connectNav {
          width: 90%;
          height: 50vh;
          margin: 0 auto;
          background-color: #e6a9a9;
        }

      }
    }

    .menuactive {
      transform: translateY(5%);
      opacity: 1;
    }

    .guideBox {
      position: fixed;
      z-index: 999;
      right: -75px;
      top: calc(50vh - 50px);
      border-radius: 0 0 1rem 1rem;
      width: 200px;
      height: 50px;
      overflow: hidden;
      text-align: center;
      transform: rotate(90deg);



      &:hover {
        width: 250px;
        height: 360px;
        transform: rotate(0deg);
        right: 0px;
        top: calc(50vh - 200px);
        border-radius: 1rem 0 0 1rem;
        transition:
          all .5s,
          width 1.5s,
          height .5s;

        .guideBtn {
          display: none;
          overflow: hidden;
        }
      }

      .guideBtn {
        font-size: 1.5rem;
        padding: 10px 0;
        background-color: #eedbcf;
        color: #747477;
      }


      .guideNav {
        width: 100%;

        ul {
          margin-top: 0rem;

          li {
            a {
              display: inline-block;
              width: 100%;
              background-color: #eedbcf;
              padding: 1.5rem;
              border-bottom: 2px solid #a4a4b0;
              color: #747477;

              &:hover {
                background-color: #a4a4b0;
                color: #eedbcf;
                border-bottom: 2px solid #ffc6a3;
              }
            }
          }
        }
      }
    }

    .btn-top {
      width: 80px;
      height: 80px;
      background-color: #EAE0DA;
      font-size: 2.5rem;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: 0;
      top: calc(100vh - 80px);

      a {
        color: #a4a4b0;
      }
    }
  }

  .text01 {
    // background-color: #a4a4b0;
    width: 780px;
    display: flex;
    align-items: center;
    position: relative;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);

    p {
      color: #eedbcf;
      font-size: 1.5rem;

      &:last-child {
        font-size: 3rem;
      }
    }
  }

}

.section_02 {
  width: 100%;
  min-height: 90vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background:
    radial-gradient(circle, #ddb8c698 30%, transparent 80%) center center / 100% 100%,
    url(./images/japan001.jpg) center center / 200% 100%;
  font-weight: 800;

  h1 {
    font-size: 3.2rem;
    font-weight: 400;

    &:nth-child(2) {
      margin-bottom: 2rem;
    }
  }

  p {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2.7rem;
  }
}

.section_03 {
  width: 100%;
  height: 90vh;
  background:
    linear-gradient(0deg, #f3f3f3f1 50%, transparent 54%) center center / 100% 100%,
    url(./images/girl003.jpg) center / 1800px 110vh;
  display: flex;

  .circle {
    width: 300px;
    height: 300px;
    border: 3px solid #ff82ac;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: #be607f;
    position: relative;
    top: 55%;
    left: 18%;
    transition: all .8s;
    &:hover{
      border: 5px dashed #ff82ac;
      scale: 1.1;
    }
  }
  
  .text03 {
    position: relative;
    top: 68%;
    left: 22%;
  
    h3 {
      font-size: 2rem;
    }
  
    p {
      font-size: 1rem;
    }
  }
}

.section_04{
  width: 100%;
  min-height: 90vh;
  background-color: rgb(209, 223, 134);
  padding: 3rem 0 3rem;
  h1{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .wrap04{
    width: 1400px;
    margin: 0 auto;
    .cards{
      width: 100%;
      min-height: 75vh;
      // background-color: #ffc6a3;
      display: flex;
      justify-content: center;
      .cardBottom{
        justify-content: end;
      }
      .card{
        width: 24%;
        // background-color: coral;
        display: flex;
        flex-direction: column;
        &:hover{
          .imgPerson{
            top: 2%;
          }
        }
        .imgPerson{
          width: 100%;
          position: relative;
          left: 20%;
          margin-bottom: -20%;
          img{
            width: 60%;
          }
        }
        .imgState{
          width: 100%;
          img{
            width: 100%;
          }
        }
        .text04{
          text-align: center;
          padding: 1rem;
          h3{
            font-size: 1.8rem;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

